MONGODB_URI=mongodb+srv://borisadedayopaul:young365@aramco452.uylomcj.mongodb.net/?retryWrites=true&w=majority&appName=aramco452
DB_NAME ="User"
COLLECTION_NAME ="user"
HISTORY_LOG ="history"
NOTIFICATION_LOG="notification"
VERIFICATION="email_verification"
BALANCES="balances"
INVESTMENTS="investments"
CREDITS="credits"
REFERERS="referers"
REFERRAL="referral"
TRANSACT="transactions"
PLANS="plan"
MEMO="memo"
WALLET="wallet"
EMAIL_USER=borisadedayopaul@gmail.com
EMAIL_PASS=pjkcikddrsecyuem
