COLLECTION_NAME=${{shared.COLLECTION_NAME}}
DB_NAME=${{shared.DB_NAME}}
HISTORY_LOG=${{shared.HISTORY_LOG}}
MONGODB_URI=${{shared.MONGODB_URI}}
NOTIFICATION_LOG=${{shared.NOTIFICATION_LOG}}
VERIFICATION=${{shared.VERIFICATION}}
